{
  "npmScope": "srts.pw",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "server": {
      "tags": []
    },
    "server-environments": {
      "tags": []
    },
    "server-core-typeorm": {
      "tags": []
    },
    "server-core-graphql": {
      "tags": []
    },
    "server-common-typeorm": {
      "tags": []
    },
    "server-urls": {
      "tags": []
    },
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": [
        "client"
      ]
    },
    "client-environments": {
      "tags": []
    },
    "client-services-core": {
      "tags": []
    },
    "client-components-header": {
      "tags": []
    },
    "client-components-create-url": {
      "tags": []
    },
    "client-components-url-preview": {
      "tags": []
    },
    "client-pages-home": {
      "tags": []
    }
  }
}
