{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@srts.pw/server/environments": [
        "libs/server/environments/src/index.ts"
      ],
      "@srts.pw/server/core/typeorm": [
        "libs/server/core/typeorm/src/index.ts"
      ],
      "@srts.pw/server/core/graphql": [
        "libs/server/core/graphql/src/index.ts"
      ],
      "@srts.pw/server/common/typeorm": [
        "libs/server/common/typeorm/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
