{
  "extends": "../.eslintrc.json",
  "rules": {},
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "unicorn/consistent-function-scoping": 0
      }
    }
  ]
}
